apiVersion: v1
kind: Service
metadata:
  name: ocr-engine-service
  namespace: mediq
  labels:
    app: ocr-engine-service
spec:
  type: ClusterIP
  ports:
  - port: 8604
    targetPort: 8604
    protocol: TCP
    name: http
  selector:
    app: ocr-engine-service
