apiVersion: v1
kind: Service
metadata:
  name: patient-queue-service
  namespace: mediq
  labels:
    app: patient-queue-service
spec:
  type: ClusterIP
  ports:
  - port: 8605
    targetPort: 8605
    protocol: TCP
    name: http
  selector:
    app: patient-queue-service
